<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/remindersListFragment">

    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.shv.meetingreminder2.presentation.AddReminderFragment"
        android:label="Add Reminder"
        tools:layout="@layout/fragment_add_reminder">
        <action
            android:id="@+id/action_addReminderFragment_to_clientsListFragment"
            app:destination="@id/clientsListFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/addReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientsListFragment"
        android:name="com.shv.meetingreminder2.presentation.ClientsListFragment"
        android:label="Clients List"
        tools:layout="@layout/fragment_clients_list" />
    <fragment
        android:id="@+id/remindersListFragment"
        android:name="com.shv.meetingreminder2.presentation.RemindersListFragment"
        android:label="Meeting Reminder"
        tools:layout="@layout/fragment_reminders_list">
        <action
            android:id="@+id/action_remindersListFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
</navigation>